Model: "model2" Rechner scorsese1
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         [(None, 28, 28, 1)]       0         
_________________________________________________________________
conv2d (Conv2D)              (None, 28, 28, 32)        320       
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 28, 28, 64)        18496     
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 14, 14, 64)        0         
_________________________________________________________________
flatten (Flatten)            (None, 12544)             0         
_________________________________________________________________
dense (Dense)                (None, 64)                802880    
_________________________________________________________________
dense_1 (Dense)              (None, 10)                650       
=================================================================
Total params: 822,346
Trainable params: 822,346
Non-trainable params: 0
_________________________________________________________________
layer bis? ex: Input-Conv-Conv-MaxP = 33
computer_name?scorsese1
Train on 60000 samples, validate on 10000 samples
2020-01-26 18:13:57.305780: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /vol/local/install/opencv-4.1.0/lib/python3.5/dist-packages/cv2/../../../../lib:/vol/local/install/TensorRT-6.0.1.5/lib/:/vol/local/install/cuda-10.1/targets/x86_64-linux/lib/:/vol/local/install/cudnn-7.6.5-cuda-10.1/lib64/:/vol/local/install/cuda-10.2/lib64/:/vol/local/install/cuda-10.1/lib64/:/vol/local/amd64/libvisca_debian_9/lib/:/vol/local/install/opencv-4.1.0/lib/:/vol/local/install/libzmq/lib/:/home/hkwak/local/lib
2020-01-26 18:13:57.305802: E tensorflow/stream_executor/cuda/cuda_driver.cc:351] failed call to cuInit: UNKNOWN ERROR (303)
2020-01-26 18:13:57.305818: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (curtiz): /proc/driver/nvidia/version does not exist
2020-01-26 18:13:57.306110: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2020-01-26 18:13:57.310679: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3312000000 Hz
2020-01-26 18:13:57.311036: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x557f4796f620 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-01-26 18:13:57.311051: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
Epoch 1/50
59904/60000 [============================>.] - ETA: 0s - loss: 2.2589 - accuracy: 0.3206  
process deconv:  conv2d
process deconv:  conv2d_1
60000/60000 [==============================] - 49s 813us/sample - loss: 2.2588 - accuracy: 0.3209 - val_loss: 2.2111 - val_accuracy: 0.4591
Epoch 2/50
59904/60000 [============================>.] - ETA: 0s - loss: 2.1558 - accuracy: 0.5089 
process deconv:  conv2d
process deconv:  conv2d_1
60000/60000 [==============================] - 49s 811us/sample - loss: 2.1557 - accuracy: 0.5090 - val_loss: 2.0836 - val_accuracy: 0.5639
Epoch 3/50
59904/60000 [============================>.] - ETA: 0s - loss: 1.9961 - accuracy: 0.5943 
pass the epoch:  3
60000/60000 [==============================] - 48s 804us/sample - loss: 1.9959 - accuracy: 0.5944 - val_loss: 1.8817 - val_accuracy: 0.6478
Epoch 4/50
59904/60000 [============================>.] - ETA: 0s - loss: 1.7571 - accuracy: 0.6601 
pass the epoch:  4
60000/60000 [==============================] - 48s 804us/sample - loss: 1.7567 - accuracy: 0.6603 - val_loss: 1.5964 - val_accuracy: 0.7132
Epoch 5/50
59904/60000 [============================>.] - ETA: 0s - loss: 1.4503 - accuracy: 0.7239 
process deconv:  conv2d
process deconv:  conv2d_1
60000/60000 [==============================] - 56s 938us/sample - loss: 1.4501 - accuracy: 0.7239 - val_loss: 1.2687 - val_accuracy: 0.7720
Epoch 6/50
59904/60000 [============================>.] - ETA: 0s - loss: 1.1433 - accuracy: 0.7765 
pass the epoch:  6
60000/60000 [==============================] - 56s 934us/sample - loss: 1.1431 - accuracy: 0.7766 - val_loss: 0.9842 - val_accuracy: 0.8138
Epoch 7/50
59904/60000 [============================>.] - ETA: 0s - loss: 0.9041 - accuracy: 0.8106 
pass the epoch:  7
60000/60000 [==============================] - 48s 803us/sample - loss: 0.9040 - accuracy: 0.8105 - val_loss: 0.7843 - val_accuracy: 0.8354
Epoch 8/50
59904/60000 [============================>.] - ETA: 0s - loss: 0.7427 - accuracy: 0.8291 
pass the epoch:  8
60000/60000 [==============================] - 48s 804us/sample - loss: 0.7426 - accuracy: 0.8292 - val_loss: 0.6568 - val_accuracy: 0.8496
Epoch 9/50
59904/60000 [============================>.] - ETA: 0s - loss: 0.6395 - accuracy: 0.8427 
pass the epoch:  9
60000/60000 [==============================] - 48s 803us/sample - loss: 0.6394 - accuracy: 0.8428 - val_loss: 0.5753 - val_accuracy: 0.8599
Epoch 10/50
59904/60000 [============================>.] - ETA: 0s - loss: 0.5714 - accuracy: 0.8530 
process deconv:  conv2d
process deconv:  conv2d_1
60000/60000 [==============================] - 49s 813us/sample - loss: 0.5711 - accuracy: 0.8531 - val_loss: 0.5200 - val_accuracy: 0.8686
Epoch 11/50
59904/60000 [============================>.] - ETA: 0s - loss: 0.5232 - accuracy: 0.8605 
pass the epoch:  11
60000/60000 [==============================] - 48s 804us/sample - loss: 0.5234 - accuracy: 0.8604 - val_loss: 0.4808 - val_accuracy: 0.8749
Epoch 12/50
59904/60000 [============================>.] - ETA: 0s - loss: 0.4885 - accuracy: 0.8677 
pass the epoch:  12
60000/60000 [==============================] - 48s 803us/sample - loss: 0.4884 - accuracy: 0.8678 - val_loss: 0.4513 - val_accuracy: 0.8813
Epoch 13/50
59904/60000 [============================>.] - ETA: 0s - loss: 0.4616 - accuracy: 0.8734 
pass the epoch:  13
60000/60000 [==============================] - 48s 804us/sample - loss: 0.4615 - accuracy: 0.8734 - val_loss: 0.4282 - val_accuracy: 0.8855
Epoch 14/50
59904/60000 [============================>.] - ETA: 0s - loss: 0.4404 - accuracy: 0.8776 
pass the epoch:  14
60000/60000 [==============================] - 48s 803us/sample - loss: 0.4401 - accuracy: 0.8777 - val_loss: 0.4097 - val_accuracy: 0.8899
Epoch 15/50
59904/60000 [============================>.] - ETA: 0s - loss: 0.4229 - accuracy: 0.8817 
pass the epoch:  15
60000/60000 [==============================] - 48s 804us/sample - loss: 0.4228 - accuracy: 0.8817 - val_loss: 0.3945 - val_accuracy: 0.8927
Epoch 16/50
59904/60000 [============================>.] - ETA: 0s - loss: 0.4083 - accuracy: 0.8851 
pass the epoch:  16
60000/60000 [==============================] - 48s 803us/sample - loss: 0.4083 - accuracy: 0.8852 - val_loss: 0.3824 - val_accuracy: 0.8947
Epoch 17/50
59904/60000 [============================>.] - ETA: 0s - loss: 0.3960 - accuracy: 0.8883 
pass the epoch:  17
60000/60000 [==============================] - 48s 804us/sample - loss: 0.3960 - accuracy: 0.8882 - val_loss: 0.3707 - val_accuracy: 0.8976
Epoch 18/50
59904/60000 [============================>.] - ETA: 0s - loss: 0.3853 - accuracy: 0.8908 
pass the epoch:  18
60000/60000 [==============================] - 48s 803us/sample - loss: 0.3853 - accuracy: 0.8909 - val_loss: 0.3614 - val_accuracy: 0.8997
Epoch 19/50
59904/60000 [============================>.] - ETA: 0s - loss: 0.3758 - accuracy: 0.8933 
pass the epoch:  19
60000/60000 [==============================] - 48s 804us/sample - loss: 0.3760 - accuracy: 0.8933 - val_loss: 0.3528 - val_accuracy: 0.9019
Epoch 20/50
59904/60000 [============================>.] - ETA: 0s - loss: 0.3676 - accuracy: 0.8951 
process deconv:  conv2d
process deconv:  conv2d_1
60000/60000 [==============================] - 49s 815us/sample - loss: 0.3678 - accuracy: 0.8950 - val_loss: 0.3453 - val_accuracy: 0.9034
Epoch 21/50
59904/60000 [============================>.] - ETA: 0s - loss: 0.3606 - accuracy: 0.8968 
pass the epoch:  21
60000/60000 [==============================] - 48s 803us/sample - loss: 0.3604 - accuracy: 0.8969 - val_loss: 0.3388 - val_accuracy: 0.9049
Epoch 22/50
59904/60000 [============================>.] - ETA: 0s - loss: 0.3538 - accuracy: 0.8982 
pass the epoch:  22
60000/60000 [==============================] - 48s 804us/sample - loss: 0.3538 - accuracy: 0.8982 - val_loss: 0.3330 - val_accuracy: 0.9067
Epoch 23/50
59904/60000 [============================>.] - ETA: 0s - loss: 0.3476 - accuracy: 0.9002 
pass the epoch:  23
60000/60000 [==============================] - 48s 804us/sample - loss: 0.3477 - accuracy: 0.9002 - val_loss: 0.3272 - val_accuracy: 0.9092
Epoch 24/50
59904/60000 [============================>.] - ETA: 0s - loss: 0.3421 - accuracy: 0.9016 
pass the epoch:  24
60000/60000 [==============================] - 48s 805us/sample - loss: 0.3422 - accuracy: 0.9016 - val_loss: 0.3223 - val_accuracy: 0.9103
Epoch 25/50
59904/60000 [============================>.] - ETA: 0s - loss: 0.3370 - accuracy: 0.9032 
pass the epoch:  25
60000/60000 [==============================] - 48s 804us/sample - loss: 0.3370 - accuracy: 0.9032 - val_loss: 0.3175 - val_accuracy: 0.9105
Epoch 26/50
59904/60000 [============================>.] - ETA: 0s - loss: 0.3325 - accuracy: 0.9042 
pass the epoch:  26
60000/60000 [==============================] - 48s 805us/sample - loss: 0.3323 - accuracy: 0.9043 - val_loss: 0.3129 - val_accuracy: 0.9114
Epoch 27/50
59904/60000 [============================>.] - ETA: 0s - loss: 0.3278 - accuracy: 0.9053 
pass the epoch:  27
60000/60000 [==============================] - 48s 804us/sample - loss: 0.3277 - accuracy: 0.9053 - val_loss: 0.3088 - val_accuracy: 0.9112
Epoch 28/50
59904/60000 [============================>.] - ETA: 0s - loss: 0.3234 - accuracy: 0.9063 
pass the epoch:  28
60000/60000 [==============================] - 48s 803us/sample - loss: 0.3232 - accuracy: 0.9064 - val_loss: 0.3043 - val_accuracy: 0.9130
Epoch 29/50
59904/60000 [============================>.] - ETA: 0s - loss: 0.3189 - accuracy: 0.9076 
pass the epoch:  29
60000/60000 [==============================] - 48s 804us/sample - loss: 0.3190 - accuracy: 0.9076 - val_loss: 0.3004 - val_accuracy: 0.9137
Epoch 30/50
59904/60000 [============================>.] - ETA: 0s - loss: 0.3151 - accuracy: 0.9087 
pass the epoch:  30
60000/60000 [==============================] - 48s 803us/sample - loss: 0.3152 - accuracy: 0.9087 - val_loss: 0.2967 - val_accuracy: 0.9140
Epoch 31/50
59904/60000 [============================>.] - ETA: 0s - loss: 0.3115 - accuracy: 0.9099 
pass the epoch:  31
60000/60000 [==============================] - 48s 804us/sample - loss: 0.3115 - accuracy: 0.9098 - val_loss: 0.2937 - val_accuracy: 0.9148
Epoch 32/50
59904/60000 [============================>.] - ETA: 0s - loss: 0.3079 - accuracy: 0.9105 
pass the epoch:  32
60000/60000 [==============================] - 48s 803us/sample - loss: 0.3082 - accuracy: 0.9104 - val_loss: 0.2901 - val_accuracy: 0.9171
Epoch 33/50
59904/60000 [============================>.] - ETA: 0s - loss: 0.3047 - accuracy: 0.9116 
pass the epoch:  33
60000/60000 [==============================] - 48s 804us/sample - loss: 0.3049 - accuracy: 0.9115 - val_loss: 0.2873 - val_accuracy: 0.9171
Epoch 34/50
59904/60000 [============================>.] - ETA: 0s - loss: 0.3016 - accuracy: 0.9125 
pass the epoch:  34
60000/60000 [==============================] - 48s 803us/sample - loss: 0.3018 - accuracy: 0.9125 - val_loss: 0.2842 - val_accuracy: 0.9184
Epoch 35/50
59904/60000 [============================>.] - ETA: 0s - loss: 0.2987 - accuracy: 0.9137 
pass the epoch:  35
60000/60000 [==============================] - 48s 803us/sample - loss: 0.2988 - accuracy: 0.9136 - val_loss: 0.2814 - val_accuracy: 0.9195
Epoch 36/50
59904/60000 [============================>.] - ETA: 0s - loss: 0.2958 - accuracy: 0.9144 
pass the epoch:  36
60000/60000 [==============================] - 48s 802us/sample - loss: 0.2959 - accuracy: 0.9144 - val_loss: 0.2789 - val_accuracy: 0.9199
Epoch 37/50
59904/60000 [============================>.] - ETA: 0s - loss: 0.2929 - accuracy: 0.9149 
pass the epoch:  37
60000/60000 [==============================] - 48s 804us/sample - loss: 0.2932 - accuracy: 0.9149 - val_loss: 0.2765 - val_accuracy: 0.9202
Epoch 38/50
59904/60000 [============================>.] - ETA: 0s - loss: 0.2905 - accuracy: 0.9161 
pass the epoch:  38
60000/60000 [==============================] - 48s 803us/sample - loss: 0.2905 - accuracy: 0.9161 - val_loss: 0.2737 - val_accuracy: 0.9208
Epoch 39/50
59904/60000 [============================>.] - ETA: 0s - loss: 0.2878 - accuracy: 0.9164 
pass the epoch:  39
60000/60000 [==============================] - 48s 803us/sample - loss: 0.2879 - accuracy: 0.9164 - val_loss: 0.2717 - val_accuracy: 0.9215
Epoch 40/50
59904/60000 [============================>.] - ETA: 0s - loss: 0.2854 - accuracy: 0.9171 
pass the epoch:  40
60000/60000 [==============================] - 48s 803us/sample - loss: 0.2854 - accuracy: 0.9171 - val_loss: 0.2693 - val_accuracy: 0.9224
Epoch 41/50
59904/60000 [============================>.] - ETA: 0s - loss: 0.2829 - accuracy: 0.9179 
pass the epoch:  41
60000/60000 [==============================] - 48s 804us/sample - loss: 0.2829 - accuracy: 0.9179 - val_loss: 0.2669 - val_accuracy: 0.9228
Epoch 42/50
59904/60000 [============================>.] - ETA: 0s - loss: 0.2807 - accuracy: 0.9189 
pass the epoch:  42
60000/60000 [==============================] - 56s 934us/sample - loss: 0.2805 - accuracy: 0.9189 - val_loss: 0.2649 - val_accuracy: 0.9230
Epoch 43/50
59904/60000 [============================>.] - ETA: 0s - loss: 0.2781 - accuracy: 0.9194 
pass the epoch:  43
60000/60000 [==============================] - 56s 933us/sample - loss: 0.2782 - accuracy: 0.9193 - val_loss: 0.2624 - val_accuracy: 0.9237
Epoch 44/50
59904/60000 [============================>.] - ETA: 0s - loss: 0.2759 - accuracy: 0.9199 
pass the epoch:  44
60000/60000 [==============================] - 48s 804us/sample - loss: 0.2758 - accuracy: 0.9200 - val_loss: 0.2608 - val_accuracy: 0.9247
Epoch 45/50
59904/60000 [============================>.] - ETA: 0s - loss: 0.2737 - accuracy: 0.9208 
pass the epoch:  45
60000/60000 [==============================] - 48s 804us/sample - loss: 0.2736 - accuracy: 0.9209 - val_loss: 0.2582 - val_accuracy: 0.9250
Epoch 46/50
59904/60000 [============================>.] - ETA: 0s - loss: 0.2714 - accuracy: 0.9213 
pass the epoch:  46
60000/60000 [==============================] - 48s 803us/sample - loss: 0.2714 - accuracy: 0.9213 - val_loss: 0.2561 - val_accuracy: 0.9254
Epoch 47/50
59904/60000 [============================>.] - ETA: 0s - loss: 0.2693 - accuracy: 0.9219 
pass the epoch:  47
60000/60000 [==============================] - 48s 803us/sample - loss: 0.2693 - accuracy: 0.9219 - val_loss: 0.2540 - val_accuracy: 0.9262
Epoch 48/50
59904/60000 [============================>.] - ETA: 0s - loss: 0.2672 - accuracy: 0.9224 
pass the epoch:  48
60000/60000 [==============================] - 48s 805us/sample - loss: 0.2672 - accuracy: 0.9224 - val_loss: 0.2527 - val_accuracy: 0.9262
Epoch 49/50
59904/60000 [============================>.] - ETA: 0s - loss: 0.2650 - accuracy: 0.9230 
pass the epoch:  49
60000/60000 [==============================] - 48s 804us/sample - loss: 0.2651 - accuracy: 0.9229 - val_loss: 0.2504 - val_accuracy: 0.9261
Epoch 50/50
59904/60000 [============================>.] - ETA: 0s - loss: 0.2629 - accuracy: 0.9235 

process deconv:  conv2d
process deconv:  conv2d_1
60000/60000 [==============================] - 79s 1ms/sample - loss: 0.2631 - accuracy: 0.9236 - val_loss: 0.2483 - val_accuracy: 0.9270
current directory:  /home/hkwak/Documents/Workspace/cnn-make-training-visible/scorsese1_MNIST_deconv_model2_2020-01-26_18:54:42
Saved trained model at /home/hkwak/Documents/Workspace/cnn-make-training-visible/scorsese1_MNIST_deconv_model2_2020-01-26_18:54:42/saved_models/keras_trained_model_with_model_2.h5 
model_func prediction: normal, blacked
model_func.predict(normal_img):  [[9.9251688e-02 3.1073082e-06 1.3282844e-02 3.1320615e-06 8.6776121e-03
  1.0229254e-01 7.6920307e-01 6.7991773e-06 7.2174841e-03 6.1687540e-05]]
model_func.predict(img_blacekd):  [[0.6947332  0.00083885 0.02195023 0.00368637 0.00320607 0.18627733
  0.02040434 0.00267803 0.06434822 0.00187742]]
10000/10000 [==============================] - 2s 186us/sample - loss: 0.2483 - accuracy: 0.9270

